/* ==== ШРИФТЫ ==== */

@font-face
  font-family: 'pt-sans-r'
  src: local("pt-sans-r")
  src: url("../fonts/pt-sans-r/pt-sans-r.eot")
  src: url("../fonts/pt-sans-r/pt-sans-r.eot#iefix") format("embedded-opentype"), url("../fonts/pt-sans-r/pt-sans-r.woff") format("woff"), url("../fonts/pt-sans-r/pt-sans-r.woff2") format("woff2"), url("../fonts/pt-sans-r/pt-sans-r.ttf") format("truetype"), url("../fonts/pt-sans-r/pt-sans-r.svg#pt-sans-r") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'pt-sans-b'
  src: local("pt-sans-b")
  src: url("../fonts/pt-sans-b/pt-sans-b.eot")
  src: url("../fonts/pt-sans-b/pt-sans-b.eot#iefix") format("embedded-opentype"), url("../fonts/pt-sans-b/pt-sans-b.woff") format("woff"), url("../fonts/pt-sans-b/pt-sans-b.woff2") format("woff2"), url("../fonts/pt-sans-b/pt-sans-b.ttf") format("truetype"), url("../fonts/pt-sans-b/pt-sans-b.svg#pt-sans-b") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'pt-sans-caption-b'
  src: local("pt-sans-caption-b")
  src: url("../fonts/pt-sans-caption-b/pt-sans-caption-b.eot")
  src: url("../fonts/pt-sans-caption-b/pt-sans-caption-b.eot#iefix") format("embedded-opentype"), url("../fonts/pt-sans-caption-b/pt-sans-caption-b.woff") format("woff"), url("../fonts/pt-sans-caption-b/pt-sans-caption-b.woff2") format("woff2"), url("../fonts/pt-sans-caption-b/pt-sans-caption-b.ttf") format("truetype"), url("../fonts/pt-sans-caption-b/pt-sans-caption-b.svg#pt-sans-caption-b") format("svg")
  font-weight: normal
  font-style: normal


/* == ДОПОЛНИТЕЛЬНЫЕ СТИЛИ == */



.cf
  display: table
  content: ''
  clear: both

/* === ОСНОВНЫЕ СТИЛИ === */

body
  min-width: 320px

.wrapper
  width: 100%
  height: 100%
  font-family: 'pt-sans-r'

.dots
  position: fixed
  top: 50%
  right: 0
  width: 30px
  z-index: 10

.dot
  display: block
  width: 15px
  height: 15px
  background-color: #fff
  border: 1px solid #333
  border-radius: 50%
  cursor: pointer
  &.active
    background-color: #333
    border-color: #fff

.slides
  position: relative
  margin: 0 auto
  width: 100%
  height: 100%

.slide
  width: 100%
  min-height: 100%
  color: #fff
  background-size: cover
  &--1
    background-image: url('../img/background1.jpg')
    background-position: bottom center
  &--2
    color: #333
  &--2 &__cta
    color: #fff
  &--3
    background-image: url('../img/background2.jpg')
    background-position: top center

  &__logo
    font-size: 16px
    text-transform: uppercase

  &__till-date
    font-size: 12px

  &__preheader
    font-family: 'pt-sans-b'
    font-size: 35px

  &__header
    font-family: 'pt-sans-caption-b'
  h1.slide__header
    font-size: 80px
  h2.slide__header
    font-size: 35px
  h3.slide__header
    font-size: 50px

  &__cta
    display: inline-block
    padding: 10px 20px
    font-family: 'pt-sans-b'
    font-size: 24px
    background-color: #77b53c

  &__copywrite
    font-size: 14px

.domain
  &__input
    font-style: 24px
  &__submit
    font-size: 22px
    color: #fff
    background-color: #5f6062
  &__info
    font-size: 16px
  &__buy
    color: #77b53c
    text-decoration: underline

.benefit
  &__title
    font-size: 20px
  &__description
    font-size: 16px

.offer
  font-size: 22px
  b 
    font-family: 'pt-sans-b'
  &__link
    border-bottom: 1px solid #fff
  &__points
    font-family: 'pt-sans-caption-b'
    font-size: 50px













